{
  "name": "roman-converter",
  "module": "dist/converter.min.js",
  "type": "module",
  "scripts": {
    "build": "bun build.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}